<?xml version="1.0" ?>
<theme format="1.3" name="Modern">
  <color_scheme>Modern</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>flat</key_style>
  <roundrect_radius>30.0</roundrect_radius>
  <key_size>98.0</key_size>
  <key_stroke_width>0.0</key_stroke_width>
  <key_fill_gradient>0.0</key_fill_gradient>
  <key_stroke_gradient>0.0</key_stroke_gradient>
  <key_gradient_direction>0.0</key_gradient_direction>
  <key_label_font>Sans 11</key_label_font>
  <key_label_overrides>['RWIN:Super:', 'LWIN:Super:']</key_label_overrides>
  <key_shadow_strength>20.0</key_shadow_strength>
  <key_shadow_size>5.0</key_shadow_size>
</theme>
